<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <section>
        <h1>Olá Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nisi eius facere dicta nesciunt distinctio,
            facilis sunt veritatis enim temporibus explicabo sit sed laboriosam corporis eum vel iure, repudiandae
            molestias.</p>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum minima iste facere reiciendis error culpa
            laudantium sunt officiis qui vitae fugit quasi, ea voluptate, dolorum, ducimus maiores nostrum accusantium.</p>
        <hr>
        <button onclick="ligaDesliga()">on/off</button>
    </section>
    <script>
        let bool = true
        function ligaDesliga() {
            if (bool) {
                document.querySelector('section').style.background = "black"
                document.querySelector('section').style.color = "white"
                document.querySelector('button').style.background = "white"
                document.querySelector('button').style.color = "black"
                bool = false
            } else if(!bool) {
                document.querySelector('section').style.background = "white"
                document.querySelector('section').style.color = "black"
                document.querySelector('button').style.background = "black"
                document.querySelector('button').style.color = "white"
                bool = true
            }
        }
    </script>

</body>

</html>